<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5Y-AI-xnJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Marker View Controller-->
        <scene sceneID="305-de-GeV">
            <objects>
                <viewController id="2mX-G3-L0J" customClass="AddMarkerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjg-ou-bTk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-VB-Gbc">
                                <rect key="frame" x="20" y="118" width="353" height="32"/>
                                <segments>
                                    <segment title="Indirizzo"/>
                                    <segment title="Coordinate"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanges:" destination="2mX-G3-L0J" eventType="valueChanged" id="fPy-fb-KP9"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNN-LQ-60Q">
                                <rect key="frame" x="20" y="179" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrizione" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-CZ-TFr">
                                <rect key="frame" x="20" y="228" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indirizzo*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlt-Va-hzF">
                                <rect key="frame" x="20" y="277" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitudine*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5p-UK-btV">
                                <rect key="frame" x="20" y="277" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitudine*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4s-Br-VLt">
                                <rect key="frame" x="20" y="326" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7p-b0-6nh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p5p-UK-btV" firstAttribute="leading" secondItem="V7p-b0-6nh" secondAttribute="leading" constant="20" id="0Uu-AG-4rh"/>
                            <constraint firstItem="69Z-CZ-TFr" firstAttribute="leading" secondItem="V7p-b0-6nh" secondAttribute="leading" constant="20" id="1Ei-vN-xaU"/>
                            <constraint firstItem="69Z-CZ-TFr" firstAttribute="top" secondItem="sNN-LQ-60Q" secondAttribute="bottom" constant="15" id="8Dk-xq-yBY"/>
                            <constraint firstItem="3cI-VB-Gbc" firstAttribute="top" secondItem="V7p-b0-6nh" secondAttribute="top" constant="15" id="KCM-wf-FEt"/>
                            <constraint firstItem="wlt-Va-hzF" firstAttribute="top" secondItem="69Z-CZ-TFr" secondAttribute="bottom" constant="15" id="LFo-So-GqD"/>
                            <constraint firstItem="p5p-UK-btV" firstAttribute="top" secondItem="69Z-CZ-TFr" secondAttribute="bottom" constant="15" id="ThI-lJ-zpT"/>
                            <constraint firstItem="R4s-Br-VLt" firstAttribute="leading" secondItem="V7p-b0-6nh" secondAttribute="leading" constant="20" id="aWi-e0-1G2"/>
                            <constraint firstItem="V7p-b0-6nh" firstAttribute="trailing" secondItem="3cI-VB-Gbc" secondAttribute="trailing" constant="20" id="bOK-BV-vDP"/>
                            <constraint firstItem="sNN-LQ-60Q" firstAttribute="top" secondItem="3cI-VB-Gbc" secondAttribute="bottom" constant="30" id="bnU-eB-aQu"/>
                            <constraint firstItem="V7p-b0-6nh" firstAttribute="trailing" secondItem="sNN-LQ-60Q" secondAttribute="trailing" constant="20" id="c1L-g4-tTo"/>
                            <constraint firstItem="V7p-b0-6nh" firstAttribute="trailing" secondItem="p5p-UK-btV" secondAttribute="trailing" constant="20" id="dhk-lj-3pb"/>
                            <constraint firstItem="V7p-b0-6nh" firstAttribute="trailing" secondItem="R4s-Br-VLt" secondAttribute="trailing" constant="20" id="iKo-fm-fOU"/>
                            <constraint firstItem="R4s-Br-VLt" firstAttribute="top" secondItem="p5p-UK-btV" secondAttribute="bottom" constant="15" id="jEp-2O-oLp"/>
                            <constraint firstItem="3cI-VB-Gbc" firstAttribute="leading" secondItem="V7p-b0-6nh" secondAttribute="leading" constant="20" id="oFQ-r4-dI3"/>
                            <constraint firstItem="V7p-b0-6nh" firstAttribute="trailing" secondItem="wlt-Va-hzF" secondAttribute="trailing" constant="20" id="pXY-CD-XZ8"/>
                            <constraint firstItem="V7p-b0-6nh" firstAttribute="trailing" secondItem="69Z-CZ-TFr" secondAttribute="trailing" constant="20" id="qyc-Mx-km7"/>
                            <constraint firstItem="sNN-LQ-60Q" firstAttribute="leading" secondItem="V7p-b0-6nh" secondAttribute="leading" constant="20" id="rAY-PZ-ZBD"/>
                            <constraint firstItem="wlt-Va-hzF" firstAttribute="leading" secondItem="V7p-b0-6nh" secondAttribute="leading" constant="20" id="xeN-iw-Jrz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sle-CK-xxm">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="sWf-ec-pFB">
                            <connections>
                                <action selector="saveMarker:" destination="2mX-G3-L0J" id="4BU-gN-GMj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="markerAddressTextField" destination="wlt-Va-hzF" id="nvY-lM-xid"/>
                        <outlet property="markerDescriptTextField" destination="69Z-CZ-TFr" id="Xfe-TE-erK"/>
                        <outlet property="markerLatitudeTextField" destination="p5p-UK-btV" id="l3q-bw-Y68"/>
                        <outlet property="markerLongitudeTextField" destination="R4s-Br-VLt" id="DPR-GR-pXC"/>
                        <outlet property="markerNameTextField" destination="sNN-LQ-60Q" id="xFA-F0-ygD"/>
                        <outlet property="optionsControl" destination="3cI-VB-Gbc" id="M6N-3Q-PYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yul-qC-w4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.58139534883722" y="-787.33905579399152"/>
        </scene>
        <!--Favourites Table View Controller-->
        <scene sceneID="WTJ-Hn-RRz">
            <objects>
                <tableViewController id="Hlu-vb-RY5" customClass="FavouritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Te5-E2-Hm4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MarkerCell" textLabel="L2m-qz-nqH" style="IBUITableViewCellStyleDefault" id="8N8-wz-Bju">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8N8-wz-Bju" id="MKD-cq-bGy">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2m-qz-nqH">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9eI-vq-Tp2" kind="show" identifier="ShowMarkerDetail" id="J8V-C1-Gaz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hlu-vb-RY5" id="8nz-ts-2X2"/>
                            <outlet property="delegate" destination="Hlu-vb-RY5" id="bYH-aW-cNz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0GJ-Tv-aI8">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="AjO-Ck-1Ay">
                            <connections>
                                <segue destination="2mX-G3-L0J" kind="show" identifier="AddMarker" id="KMj-xD-evx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="map" catalog="system" id="Mhk-Vd-2dR">
                            <connections>
                                <segue destination="V1D-jj-3Lu" kind="show" identifier="ShowMap" id="hcb-dL-dzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9j-JM-8Gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.56488549618319" y="26.760563380281692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qiG-BD-1Ud">
            <objects>
                <navigationController id="U5Y-AI-xnJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1R-jH-BHr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hlu-vb-RY5" kind="relationship" relationship="rootViewController" id="LQw-3u-vcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hO-av-1Q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="27"/>
        </scene>
        <!--Favourites Table Detail Table View Controller-->
        <scene sceneID="isy-zM-8kY">
            <objects>
                <tableViewController id="9eI-vq-Tp2" customClass="FavouritesTableDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="GK2-JO-KvP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1TK-0m-i5N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SKF-fL-6S4">
                                        <rect key="frame" x="20" y="18" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKF-fL-6S4" id="cfn-qJ-8pd">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-ax-5fT">
                                                    <rect key="frame" x="19.999999999999996" y="11.666666666666666" width="45.666666666666657" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-06-bWB">
                                                    <rect key="frame" x="85.666666666666671" y="11.666666666666666" width="247.33333333333331" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n0C-06-bWB" firstAttribute="centerY" secondItem="cfn-qJ-8pd" secondAttribute="centerY" id="MfW-I7-kLP"/>
                                                <constraint firstItem="XYG-ax-5fT" firstAttribute="centerY" secondItem="cfn-qJ-8pd" secondAttribute="centerY" id="Y4k-Uj-Peh"/>
                                                <constraint firstItem="n0C-06-bWB" firstAttribute="leading" secondItem="XYG-ax-5fT" secondAttribute="trailing" constant="20" id="mAl-k8-D93"/>
                                                <constraint firstItem="n0C-06-bWB" firstAttribute="trailing" secondItem="cfn-qJ-8pd" secondAttribute="trailingMargin" id="vH5-uG-9bb"/>
                                                <constraint firstItem="XYG-ax-5fT" firstAttribute="leading" secondItem="cfn-qJ-8pd" secondAttribute="leadingMargin" id="yc1-O0-sZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rlt-Iw-r8V">
                                        <rect key="frame" x="20" y="61.666667938232422" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rlt-Iw-r8V" id="oDZ-6c-pdx">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indirizzo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD3-Hu-JbT">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="64.333333333333329" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-1O-oXE">
                                                    <rect key="frame" x="104.33333333333333" y="11.666666666666666" width="228.66666666666669" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AGm-1O-oXE" firstAttribute="trailing" secondItem="oDZ-6c-pdx" secondAttribute="trailingMargin" id="Ti8-br-ZDR"/>
                                                <constraint firstItem="AGm-1O-oXE" firstAttribute="leading" secondItem="KD3-Hu-JbT" secondAttribute="trailing" constant="20" id="XuD-QA-RZW"/>
                                                <constraint firstItem="KD3-Hu-JbT" firstAttribute="centerY" secondItem="oDZ-6c-pdx" secondAttribute="centerY" id="Xuj-NN-MCw"/>
                                                <constraint firstItem="AGm-1O-oXE" firstAttribute="centerY" secondItem="oDZ-6c-pdx" secondAttribute="centerY" id="hqM-UO-NAO"/>
                                                <constraint firstItem="KD3-Hu-JbT" firstAttribute="leading" secondItem="oDZ-6c-pdx" secondAttribute="leadingMargin" id="xOo-o4-NiP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Frt-jV-aoF">
                                        <rect key="frame" x="20" y="105.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Frt-jV-aoF" id="NoV-Xd-xXO">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitudine" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-2L-c2P">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="75.666666666666671" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXA-50-Gvm">
                                                    <rect key="frame" x="115.66666666666667" y="11.666666666666666" width="237.33333333333331" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EKo-2L-c2P" firstAttribute="leading" secondItem="NoV-Xd-xXO" secondAttribute="leadingMargin" id="BXh-HQ-hIe"/>
                                                <constraint firstAttribute="trailing" secondItem="uXA-50-Gvm" secondAttribute="trailing" id="UQc-p2-Em0"/>
                                                <constraint firstItem="uXA-50-Gvm" firstAttribute="leading" secondItem="EKo-2L-c2P" secondAttribute="trailing" constant="20" id="YOW-lP-Fbt"/>
                                                <constraint firstItem="EKo-2L-c2P" firstAttribute="centerY" secondItem="NoV-Xd-xXO" secondAttribute="centerY" id="mb2-2e-V2Y"/>
                                                <constraint firstItem="uXA-50-Gvm" firstAttribute="centerY" secondItem="NoV-Xd-xXO" secondAttribute="centerY" id="obp-Zz-DGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f13-6Y-W9R">
                                        <rect key="frame" x="20" y="149.00000381469727" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f13-6Y-W9R" id="zcl-fb-NxH">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitudine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSN-OK-iaM">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP7-H1-wvE">
                                                    <rect key="frame" x="130" y="11.666666666666666" width="223" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NP7-H1-wvE" secondAttribute="trailing" id="47o-fK-HkG"/>
                                                <constraint firstItem="NP7-H1-wvE" firstAttribute="leading" secondItem="uSN-OK-iaM" secondAttribute="trailing" constant="20" id="7WZ-Lv-ogq"/>
                                                <constraint firstItem="uSN-OK-iaM" firstAttribute="centerY" secondItem="zcl-fb-NxH" secondAttribute="centerY" id="d4Y-Sl-h0B"/>
                                                <constraint firstItem="uSN-OK-iaM" firstAttribute="leading" secondItem="zcl-fb-NxH" secondAttribute="leadingMargin" id="qrb-Cf-ZqZ"/>
                                                <constraint firstItem="NP7-H1-wvE" firstAttribute="centerY" secondItem="zcl-fb-NxH" secondAttribute="centerY" id="zot-Oe-1Dc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jgJ-1n-G4t">
                                        <rect key="frame" x="20" y="192.66667175292969" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgJ-1n-G4t" id="gvH-iM-gK5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data e ora" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-Ya-OYN">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="78.333333333333329" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-wk-uOY">
                                                    <rect key="frame" x="118.33333333333333" y="11.666666666666666" width="234.66666666666669" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8m-Ya-OYN" firstAttribute="centerY" secondItem="gvH-iM-gK5" secondAttribute="centerY" id="FJv-Kp-Wdx"/>
                                                <constraint firstAttribute="trailing" secondItem="ccm-wk-uOY" secondAttribute="trailing" id="UEM-k3-mpv"/>
                                                <constraint firstItem="ccm-wk-uOY" firstAttribute="leading" secondItem="F8m-Ya-OYN" secondAttribute="trailing" constant="20" id="Wap-DJ-bMv"/>
                                                <constraint firstItem="F8m-Ya-OYN" firstAttribute="leading" secondItem="gvH-iM-gK5" secondAttribute="leadingMargin" id="Wdp-x4-LfJ"/>
                                                <constraint firstItem="ccm-wk-uOY" firstAttribute="centerY" secondItem="gvH-iM-gK5" secondAttribute="centerY" id="tws-UA-Dji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="189" id="9yG-Lr-lUV">
                                        <rect key="frame" x="20" y="236.33333969116211" width="353" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yG-Lr-lUV" id="ToJ-I1-sFv">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrizione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-XJ-L4d">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="313" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-tp-04D">
                                                    <rect key="frame" x="20" y="41.333333333333336" width="313" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y9q-XJ-L4d" firstAttribute="leading" secondItem="ToJ-I1-sFv" secondAttribute="leadingMargin" id="2BJ-A4-Pa8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y9q-XJ-L4d" secondAttribute="trailing" id="73Y-bB-ee5"/>
                                                <constraint firstItem="uuh-tp-04D" firstAttribute="leading" secondItem="ToJ-I1-sFv" secondAttribute="leadingMargin" id="CAx-0f-8ZA"/>
                                                <constraint firstItem="uuh-tp-04D" firstAttribute="top" secondItem="Y9q-XJ-L4d" secondAttribute="bottom" constant="10" id="LGr-ZQ-btz"/>
                                                <constraint firstItem="Y9q-XJ-L4d" firstAttribute="top" secondItem="ToJ-I1-sFv" secondAttribute="topMargin" id="OL7-Pd-wx0"/>
                                                <constraint firstItem="uuh-tp-04D" firstAttribute="centerX" secondItem="ToJ-I1-sFv" secondAttribute="centerX" id="UNk-eQ-qZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9eI-vq-Tp2" id="T1y-zt-qvd"/>
                            <outlet property="delegate" destination="9eI-vq-Tp2" id="hbQ-mw-IHl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zZk-2I-5dg"/>
                    <connections>
                        <outlet property="addressLabel" destination="AGm-1O-oXE" id="GAm-TC-Ml7"/>
                        <outlet property="dateCreationLabel" destination="ccm-wk-uOY" id="7zE-Nf-sxW"/>
                        <outlet property="descriptLabel" destination="uuh-tp-04D" id="NSI-xk-Lsn"/>
                        <outlet property="latitudeLabel" destination="uXA-50-Gvm" id="nd4-G7-Qzh"/>
                        <outlet property="longitudeLabel" destination="NP7-H1-wvE" id="eK2-rv-gSR"/>
                        <outlet property="nameLabel" destination="n0C-06-bWB" id="aIG-1B-Lzr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzV-27-0bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5725190839694" y="26.760563380281692"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1d7-1R-XMh">
            <objects>
                <viewController id="V1D-jj-3Lu" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21J-9o-hf6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-om-oxb">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avV-em-IsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avV-em-IsI" firstAttribute="bottom" secondItem="2Vy-om-oxb" secondAttribute="bottom" id="Iq7-IF-nTF"/>
                            <constraint firstItem="2Vy-om-oxb" firstAttribute="leading" secondItem="avV-em-IsI" secondAttribute="leading" id="PVF-eb-FtF"/>
                            <constraint firstItem="2Vy-om-oxb" firstAttribute="trailing" secondItem="avV-em-IsI" secondAttribute="trailing" id="qaE-1p-cvh"/>
                            <constraint firstItem="2Vy-om-oxb" firstAttribute="top" secondItem="avV-em-IsI" secondAttribute="top" id="xn1-e4-PM7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4g-Uj-Qcl"/>
                    <connections>
                        <outlet property="mapView" destination="2Vy-om-oxb" id="Neq-gd-G7z"/>
                        <segue destination="9eI-vq-Tp2" kind="presentation" identifier="ShowMarkerFromMap" id="F6E-1h-o4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKV-Pm-qem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.56488549618319" y="798.59154929577471"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J8V-C1-Gaz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
